<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#003366"
    android:orientation="vertical"
    tools:context=".PushUpExerciseActivity">


    <LinearLayout android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/album_art_relative"
        android:background="@drawable/button_bg"
        android:padding="15dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <TextView
        android:id="@+id/text"
        android:src="@string/box_pushup"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"/>

    </LinearLayout>
</LinearLayout>